.nav-img img {
    height: 50px;
    width: auto;
}

.container img{
    height: 50px;
    width: auto;
}

.container p{
    font-family: Silkscreen;
    font-size: 20px;
}

.container ul a{
    font-family: Silkscreen;
}

body{
    font-family: Silkscreen;
}

#renk{
    font-family: Silkscreen;
}

#yilan{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}
canvas{
    border-style: solid;
    border-radius: 1%;
    border-color: #2a7582;
}

p{
    text-align: center;
    font-size: 30px;
    color: #2a7582;
    font-weight: bold;
}




#aciklama{
    align-items: center;
    border-style: solid;
    border-radius: 1%;
    border-color: #2a7582;
    padding: 10px;
    text-align: center;
    font-weight: bold;
   }

.aciklama{
    font-size: 20px;
    color: #2a7582;
}

h1 > img{
    height: 80px;
    width: auto;
}

#cards > h1{
    color: #ff2e70;
    text-decoration:underline;
}

#cards{
    text-align: center;
    font-family: Silkscreen;
}

#cards > hr {
    width: 80%;
    margin: 0 auto;
    border-width: 2px;
    border-color: #ff2e70;
    border-style:solid;
}

.card-title{
    text-decoration: underline;
}

.columns{
    display: flex;
    gap: 1em;
}

.card{
    flex: 1;
}

#link > img{
    height: 200px;
    width: auto;
    border: solid 2px #10383f;
}

.card > p{
    font-size: 20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}